# youtube-dl-avalonia

./: README.md  youtube-dl-avalonia.sln
youtube-dl-avalonia/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs  youtube-dl-avalonia.csproj
youtube-dl-avalonia/Models/: SettingsModel.cs
youtube-dl-avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
youtube-dl-avalonia/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
